<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Bhop Replay Viewer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/base64-string.min.js"></script>
    <script src=".//resources/js/facepunch.webgame.js?v=1.0"></script>
    <script src=".//resources/js/sourceutils.js?v=1.0"></script>
    <script src=".//resources/js/replayviewer.js?v=1.0"></script>
    <link type="text/css" rel="stylesheet" href=".//resources/styles/mapviewer.css?v=1.0" />
    <link type="text/css" rel="stylesheet" href=".//resources/styles/replayviewer.css?v=1.0" />
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }

        #title {
            padding-left: 24px;
        }

        #map-view {
            position: absolute;
            top: 72px;
            left: 16px;
            right: 312px;
            bottom: 16px;
            background-color: black;
        }

        #replay-list {
            position: absolute;
            width: 256px;
            right: 16px;
            top: 72px;
            bottom: 16px;
            background-color: #111;
            padding-left: 24px;
            padding-right: 24px;
            overflow: scroll;
            padding-bottom: 15px;
            font-size: 14px;
        }

        #replay-list a {
            color: #bcf;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h2 id="title">Bhop Replay Viewer</h2>
    <div id="map-view">
        <script>
            var viewer;
            window.onload = function () {
                viewer = new Bhop.ReplayViewer(document.getElementById("map-view"));
                viewer.showDebugPanel = false;
                viewer.mapBaseUrl = "./maps";

                viewer.replayLoaded.addListener(function (replay) {
                    var mins = Math.floor(replay.time / 60);
                    var secs = replay.time - (mins * 60);
                    var secsString = secs.toFixed(3);

                    var title = "[U:1:" + replay.steamid + "]"
                        + " - " + replay.mapName
                        + " - " + mins + ":" + (secsString.indexOf(".") === 1 ? "0" : "") + secsString
                        + "  Style: " + replay.style
                        + ". Track: " + replay.track;

                    document.getElementById("title").innerText = title;
                    document.title = title;
                });

                var searchParams = new URLSearchParams(window.location.search);
                var replayUrl = searchParams.get("replay");

                if (replayUrl != null) {
                    viewer.isPlaying = true;
                    viewer.loadReplay(decodeURIComponent(replayUrl));
                    viewer.animate();
                } else {
                    viewer.showMessage("未载入任何回放，请从后台中心进入网页");
                }
            }
        </script>
    </div>
    <div id="replay-list">
        <h2>Teas Official</h2>
        <div>
            <b>支持的插件：</b>
            <div>
                <a href="https://github.com/shavitush/bhoptimer">
                    shavitush/bhoptimer
                </a>
            </div>
            <div>
                <a href="https://github.com/bhopppp/Shavit-Surf-Timer">
                    bhopppp/Shavit-Surf-Timer
                </a>
            </div>
        </div>
        <hr>
        <h2>GitHub 预览</h2>
        <div>
            <h3>短图：</h3>
            <ol>
                <li>
                    <a href="?replay=./replays/bhop_bfur.replay">bhop_bfur - 9.829</a>
                </li>
                <li>
                    <a href="?replay=./replays/surf_anoobis.replay">surf_anoobis - 43.131</a>
                </li>
            </ol>
            <h3>长图：</h3>
            <ol>
                <li>
                    <a href="?replay=./replays/bhop_enlightened.replay">bhop_enlightened - 4:46.129</a>
                </li>
            </ol>
        </div>
        <hr>
        <a href="https://github.com/TeasOfficial/shavittimerreplayviewer" target="_blank">GitHub</a>
        <br><br>
        <div>
            <b>注意：</b>
            <span>
                <br>
                Bhop: 100Tick
                <br>
                Surf: 66Tick
                <br>
                Tickrate设置不正确会导致回放文件错乱，如有需求请到 replayviewer.js 文件中修改，截止最新版本，相关行数为：589。
                <br><br>
                开源网站，禁止倒卖
            </span>
        </div>
    </div>
</body>

</html>